{
  "name": "mprogress",
  "version": "2.0.6",
  "description": "Modal progress bar for bootstrap!",
  "main": "mprogress.js",
  "keywords": [
    "javascript",
    "progress",
    "modal",
    "bootstrap"
  ],
  "authors": [
    "emalherbi"
  ],
  "license": "MIT",
  "homepage": "https://github.com/emalherbi/mprogress",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
